<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="calendar_settings"
        android:title="Calendar" >
        <Preference
            android:key="calendar_accounts_settings"
            android:summary="Select calendar to display events"
            android:title="Calendar Accounts" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="color_setting"
        android:title="Background Color Setting" >
        <Preference
            android:key="background_color"
            android:summary="Color to use for widget background"
            android:title="Background Color" />
        <Preference
            android:key="textview_color"
            android:summary="Color to use for text"
            android:title="Text Color" />
        <Preference
            android:key="day_month_color"
            android:summary="Color to use for today's event"
            android:title="Today Color" />
        <Preference
            android:key="tomorrow_color"
            android:summary="Color to use for tomorrow's event"
            android:title="Tomorrow Color" />

        <com.mondaz.preferences.SeekBarPreference
            android:defaultValue="154"
            android:key="seekbarPref"
            android:summary="Change opacity in transparent background"
            android:title="Background Opacity" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="Display_setting"
        android:title="Display" >
        <EditTextPreference
            android:defaultValue="3"
            android:dialogTitle="Number Of Items"
            android:inputType="number"
            android:key="no_of_items"
            android:summary="Number of items to show"
            android:title="Number Of Items" />
        <EditTextPreference
            android:defaultValue="12"
            android:dialogTitle="Text Size"
            android:inputType="number"
            android:key="text_size"
            android:summary="The size of the text"
            android:title="Text Size" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="rounded edge"
            android:summary="Make widget corners rounded"
            android:title="Rounded corners" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="AmPmcheckboxPref"
            android:summary="Show AM/PM with event time"
            android:title="Use AM/PM with Time" />
      
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="show_calendar_in_background"
            android:summary="Show calendar on left"
            android:title="Show Calendar Icon" />

    </PreferenceCategory>


        <!--<EditTextPreference-->
            <!--android:defaultValue="5"-->
            <!--android:dialogTitle="Set notification time"-->
            <!--android:inputType="number"-->
            <!--android:key="set_notification_time"-->
            <!--android:summary="Set notification time"-->
            <!--android:title="Set notification time" />-->


    <ListPreference
        android:defaultValue="30"
        android:entries="@array/pref_event_range_entries"
        android:entryValues="@array/pref_event_range_values"
        android:key="eventRange"
        android:summary="@string/event_details_event_range_desc"
        android:title="Event range" />

    <PreferenceCategory android:title="Default Setting" >
        <Preference
            android:key="set_to_default"
            android:summary="Set all settings to default"
            android:title="Set Default" />
    </PreferenceCategory>

</PreferenceScreen>